{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=psiartigos;Username=psiartigos;Password=psiartigos",
    "Redis": ""
  },
  "AcademicSearch": {
    "EnableOpenAlex": true,
    "EnableArxiv": true,
    "EnableCrossref": false,
    "EnableEuropePmc": true,
    "EnableSemanticScholar": true,
    "MaxResultsPerSource": 20,
    "OpenAlexMailto": "dev@acervo.local"
  },
  "AI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
